PRIVATE_KEY=''
ETHERSCAN_API_KEY="YOUR_KEY"
POLYGONSCAN_API_KEY="YOUR_KEY"
COINMARKETCAP_API_KEY="YOUR_KEY"
GOERLI_RPC_URL='https://rpc-mumbai.maticvigil.com/'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/"
REPORT_GAS=true
AUTO_FUND=true
UPDATE_FRONT_END=false
